<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Questionnaire_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-questionnaire_id" data-rule="required" data-source="questionnaire/index" class="form-control selectpage" name="row[questionnaire_id]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Wechat_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-wechat_id" data-rule="required" data-source="wechat/index" class="form-control selectpage" name="row[wechat_id]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Content_render')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-content_render" class="form-control" name="row[content_render]" type="text">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
