<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">


    {volist name="content" id="vo"}
    {if $vo['type'] == 'text'}
    <div lass="form-group">
        <label>{$vo.topic|htmlentities}</label>
    </div>
    <div class="form-group">
        <div class="col-xs-12 col-sm-8">
            <input  class="form-control" type="text" value="{$vo.content|htmlentities}">
        </div>
    </div>
    {elseif $vo['type'] == 'number'}
    <div lass="form-group">
        <label>{$vo.topic|htmlentities}</label>
    </div>
    <div class="form-group">
        <div class="col-xs-12 col-sm-8">
            <input class="form-control" type="number" value="{$vo.content|htmlentities}">
        </div>
    </div>
    {elseif $vo['type'] == 'radio'}
    <div lass="form-group">
        <label>{$vo.topic|htmlentities}</label>
    </div>
    <div class="form-group">
        <div class="col-xs-12 col-sm-8">
            <input class="form-control" type="text" value="{$vo.content|htmlentities}">
        </div>
    </div>
    {elseif $vo['type'] == 'checkbox'}
    <div lass="form-group">
        <label>{$vo.topic|htmlentities}</label>
    </div>
    <div class="form-group">
        <div class="col-xs-12 col-sm-8">
            <input class="form-control" type="text" value="{$vo.content|htmlentities}">
        </div>
    </div>
    {elseif $vo['type'] == 'select'}
    <div lass="form-group">
        <label>{$vo.topic|htmlentities}</label>
    </div>
    <div class="form-group">
        <div class="col-xs-12 col-sm-8">
            <input class="form-control" type="text" value="{$vo.content|htmlentities}">
        </div>
    </div>
    {elseif $vo['type'] == 'datetime'}
    <div lass="form-group">
        <label>{$vo.topic|htmlentities}</label>
    </div>
    <div class="form-group">
        <div class="col-xs-12 col-sm-8">
            <input class="form-control" type="text" value="{$vo.content|htmlentities}">
        </div>
    </div>
    {elseif $vo['type'] == 'textarea'}
    <div lass="form-group">
        <label>{$vo.topic|htmlentities}</label>
    </div>
    <div class="form-group">
        <div class="col-xs-12 col-sm-8">
            <input class="form-control" type="textarea" value="{$vo.content|htmlentities}">
        </div>
    </div>
    {elseif $vo['type'] == 'images'}
    <div lass="form-group">
        <label>{$vo.topic|htmlentities}</label>
    </div>
    <div class="form-group">
        <div class="col-xs-12 col-sm-8">
            <input class="form-control" type="textarea" value="{$vo.content|htmlentities}">
        </div>
    </div>
    {/if}
    {/volist}
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
