<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">选择模式：</label>
        <div class="col-xs-12 col-sm-8">
            <div class="radio">
                {foreach name="select_home_mode" item="vo"}
                <label for="row[home_mode]-{$key|htmlentities}"><input id="row[home_mode]-{$key|htmlentities}" name="row[home_mode]" type="radio" value="{$key|htmlentities}" {in name="key" value="$row.home_mode"}checked{/in} /> {$vo|htmlentities}</label>
                {/foreach}
            </div>
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed">{:__('OK')}</button>
        </div>
    </div>
</form>
