<div class="panel panel-default panel-intro">
    {:build_heading()}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="wdsxh/member/promotion/config" class="btn btn-info btn-dialog {:$auth->check('wdsxh/member/promotion/config')?'':'hide'}" title="推广海报" data-area=["50%","55%"] ><i class="fa fa-cog"></i> 推广海报</a>
                        

                        

                        
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"

                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
