<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Topic')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-topic" data-rule="required" class="form-control" name="row[topic]" type="text" value="{$row.topic|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Must')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="radio">
                {foreach name="mustList" item="vo"}
                <label for="row[must]-{$key|htmlentities}"><input id="row[must]-{$key|htmlentities}" name="row[must]" type="radio" value="{$key|htmlentities}" {in name="key" value="$row.must"}checked{/in} /> {$vo|htmlentities}</label>
                {/foreach}
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Type')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="radio">
                {foreach name="typeList" item="vo"}
                <label for="row[type]-{$key|htmlentities}"><input id="row[type]-{$key|htmlentities}" name="row[type]" type="radio" value="{$key|htmlentities}" {in name="key" value="$row.type"}checked{/in} /> {$vo|htmlentities}</label>
                {/foreach}
            </div>
        </div>
    </div>

        <div class="form-group substance {notin name="row.type" value="radio"}{notin name="row.type" value="checkbox"}{notin name="row.type" value="select"}hide{/notin}{/notin}{/notin}">

        <label class="control-label col-xs-12 col-sm-2">{:__('Content')}:</label>
        <div class="col-xs-12 col-sm-8">
            <table class="table fieldlist" data-template="contenttpl" data-name="row[content]" id="first-table">
                <tr>
                    <td>{:__('选项')}</td>
                    <td width="100"></td>
                </tr>
                <tr>
                    <td colspan="5"><a href="javascript:;" class="btn btn-sm btn-success btn-append"><i class="fa fa-plus"></i> {:__('Append')}</a></td>
                </tr>
            </table>

            <!--请注意实际开发中textarea应该添加个hidden进行隐藏-->
            <textarea name="row[content]" class="form-control hide" cols="30" rows="5">{$row.content|htmlentities}</textarea>
            <script id="contenttpl" type="text/html">
                <tr class="form-inline">
                    <td><input type="text" name="<%=name%>[<%=index%>][title]" class="form-control" size="15" value="<%=row.title%>" placeholder="介绍"/></td>
                    <td>
                        <!--下面的两个按钮务必保留-->
                        <span class="btn btn-sm btn-danger btn-remove"><i class="fa fa-times"></i></span>
                        <span class="btn btn-sm btn-primary btn-dragsort"><i class="fa fa-arrows"></i></span>
                    </td>
                </tr>
            </script>
        </div>


    </div>
    <div class="form-group message {notin name="row.type" value="text"}{notin name="row.type" value="number"}{notin name="row.type" value="datetime"}{notin name="row.type" value="textarea"}hide{/notin}{/notin}{/notin}{/notin}">
        <label class="control-label col-xs-12 col-sm-2">{:__('Message')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-message" class="form-control" name="row[message]" type="text" value="{$row.message|htmlentities}">
        </div>
    </div>
    <div class="form-group is_explain {notin name="row.type" value="radio"}{notin name="row.type" value="checkbox"}hide{/notin}{/notin}">
        <label class="control-label col-xs-12 col-sm-2">{:__('Is_explain')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="radio">
                {foreach name="isExplainList" item="vo"}
                <label for="row[is_explain]-{$key|htmlentities}"><input id="row[is_explain]-{$key|htmlentities}" name="row[is_explain]" type="radio" value="{$key|htmlentities}" {in name="key" value="$row.is_explain"}checked{/in} /> {$vo|htmlentities}</label>
                {/foreach}
            </div>
        </div>
    </div>
    <div class="form-group explain {notin name="row.is_explain" value="1"}hide{/notin}">
        <label class="control-label col-xs-12 col-sm-2">{:__('Explain')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-explain_message" class="form-control" name="row[explain_message]" type="text" value="{$row.explain_message|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Weigh')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-weigh" class="form-control" name="row[weigh]" type="number" value="{$row.weigh|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key|htmlentities}"><input id="row[status]-{$key|htmlentities}" name="row[status]" type="radio" value="{$key|htmlentities}" {in name="key" value="$row.status"}checked{/in} /> {$vo|htmlentities}</label>
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
