<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    {if !empty($institution_id) && empty($level_id)}
    <!--从机构添加-->
    <div class="form-group hide">
        <label class="control-label col-xs-12 col-sm-2">{:__('Institution_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-institution_id" data-rule="required" data-source="wdsxh/institution/institution/index" class="form-control selectpage" name="row[institution_id]" type="text" value="{$row.institution_id|htmlentities}">
        </div>
    </div>
    {elseif empty($institution_id) && !empty($level_id)}
    <!--从级别添加-->
    <input class="form-control hide" name="row[institution_id]" type="text" value="{$row.institution_id|htmlentities}">
    {else /}
    <!--从成员添加-->
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Institution_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-institution_id" data-rule="required" data-source="wdsxh/institution/institution/index" class="form-control selectpage" name="row[institution_id]" type="text" value="{$row.institution_id|htmlentities}">
        </div>
    </div>
    {/if}

    {if empty($level_id)}
    <!--从机构添加  从成员添加-->
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Level_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-level_id" data-rule="required" data-source="wdsxh/institution/level/index" data-field="level_name" {if !empty($institution_id)}data-params='{"custom[institution_id]":{$institution_id|htmlentities}}'{/if} class="form-control selectpage" name="row[level_id]" type="text" value="{$row.institution_id|htmlentities}">
        </div>
    </div>
    {else /}
    <!--从级别添加-->
    <input class="form-control hide" name="row[level_id]" type="text" value="{$level_id|htmlentities}">
    {/if}

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Member_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-member_id" data-rule="required" data-source="wdsxh/member/member/index" class="form-control selectpage" data-params='{"custom[expire_time]":["egt","{$date|htmlentities}"]}' name="row[member_id]" type="text" value="{$row.member_id|htmlentities}">
        </div>
    </div>
    <div class="form-group teletext">
        <label class="control-label col-xs-12 col-sm-2">{:__('Introduction')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-introduction" class="form-control editor" rows="5" name="row[introduction]" cols="50">{$row.introduction|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
