<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Title')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-title" data-rule="required" class="form-control" name="row[title]" type="text" value="{$row.title|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Member_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select id="c-cat-id" data-rule="required" class="form-control selectpicker" name="row[member_id]" data-live-search="true">
                {foreach $memberList as $vo}
                <option value="{$vo.id|htmlentities}" {if $vo.id == $row.member_id}selected{/if}>{$vo.name|htmlentities}</option>
                {/foreach}
            </select>
            备注：<br>
            1.如果平台发布，默认显示商协信息和电话；<br>
            2.如果会员发布，默认显示会员信息和电话；
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Content')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-content" data-rule="required" class="form-control" rows="5" name="row[content]" cols="50">{$row.content|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('End_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-end_time" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[end_time]" type="text" value="{:$row.end_time?datetime($row.end_time):''}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Weigh')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-weigh" class="form-control" name="row[weigh]" type="number" value="{$row.weigh|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key|htmlentities}"><input id="row[status]-{$key|htmlentities}" name="row[status]" type="radio" value="{$key|htmlentities}" {in name="key" value="$row.status"}checked{/in} /> {$vo|htmlentities}</label>
            {/foreach}
            </div>

        </div>
    </div>
    {if $show_applet_questionnaire_qrcode == 1}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Applet_questionnaire_qrcode_path')}:</label>
        <div class="col-xs-12 col-sm-8">
            <img src="{$applet_questionnaire_qrcode_path|htmlentities}">
        </div>
    </div>
    {/if}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Non_member_answer_sheet_status')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="radio">
                {foreach name="nonMemberAnswerSheetStatusList" item="vo"}
                <label for="row[non_member_answer_sheet_status]-{$key|htmlentities}"><input id="row[non_member_answer_sheet_status]-{$key|htmlentities}" name="row[non_member_answer_sheet_status]" type="radio" value="{$key|htmlentities}" {in name="key" value="$row.non_member_answer_sheet_status"}checked{/in} /> {$vo|htmlentities}</label>
                {/foreach}
            </div>
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
