<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">


    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Share_title')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-share_title" data-rule="required" class="form-control" name="row[share_title]" type="text" value="{$row.share_title|htmlentities}" readonly>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" data-rule="required" class="form-control" name="row[name]" type="text" value="{$row.name|htmlentities}" readonly>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Image')}:</label>
        <div class="col-xs-12 col-sm-8">
            <img class="image" data-tips-image src="{$row.image|htmlentities}" style="width: 30%;height: 30%;">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Avatar')}:</label>
        <div class="col-xs-12 col-sm-8">
            <img class="image" data-tips-image src="{$row.avatar|htmlentities}" style="width: 30%;height: 30%;">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Company_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-company_name" class="form-control" name="row[company_name]" type="text" value="{$row.company_name|htmlentities}" readonly>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Company_position')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-company_position" class="form-control" name="row[company_position]" type="text" value="{$row.company_position|htmlentities}" readonly>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Company_address')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-company_address" class="form-control" name="row[company_address]" type="text" value="{$row.company_address|htmlentities}" readonly>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Main_business')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-main_business" class="form-control " rows="5" name="row[main_business]" cols="50" readonly>{$row.main_business|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Mobile')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-mobile" class="form-control" name="row[mobile]" type="text" value="{$row.mobile|htmlentities}" readonly>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Wechat_number')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-wechat_number" class="form-control" name="row[wechat_number]" type="text" value="{$row.wechat_number|htmlentities}" readonly>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Company_introduction')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-company_introduction" class="form-control editor" rows="5" name="row[company_introduction]" cols="50" readonly>{$row.company_introduction|htmlentities}</textarea>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Is_default')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input class="form-control" type="text" value="{$row.is_default_text|htmlentities}" readonly>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Is_hide_avatar')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input class="form-control" type="text" value="{$row.is_hide_avatar_text|htmlentities}" readonly>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Is_wechat_number_public')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input class="form-control" type="text" value="{$row.is_wechat_number_public_text|htmlentities}" readonly>
        </div>
    </div>

    <div class="hide layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="reset" class="btn btn-primary btn-embossed btn-close" onclick="Layer.closeAll();">{:__('Close')}</button>
        </div>
    </div>
</form>
