<div class="panel panel-default panel-intro">
    <div class="panel-heading">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#base" aria-controls="base" role="tab" data-toggle="tab">基础信息</a></li>
            <li role="presentation"><a href="#regulation" aria-controls="regulation" role="tab" data-toggle="tab">商协介绍</a></li>
            <li role="presentation"><a href="#introduce" aria-controls="introduce" role="tab" data-toggle="tab">商协章程/荣誉</a></li>
            <li role="presentation"><a href="#notice" aria-controls="notice" role="tab" data-toggle="tab">入会须知</a></li>
            <li role="presentation"><a href="#public_account_information" aria-controls="public_account_information" role="tab" data-toggle="tab">公户信息</a></li>
        </ul>
    </div>
    <form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="base">
                <div class="panel-body">
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <input id="c-name" class="form-control" name="row[name]" type="text" value="{$row.name|htmlentities}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('Phone')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <input id="c-phone" class="form-control" name="row[phone]" type="text" value="{$row.phone|htmlentities}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('Mailbox')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <input id="c-mailbox" class="form-control" name="row[mailbox]" type="text" value="{$row.mailbox|htmlentities}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('Contacts')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <input id="c-contacts" class="form-control" name="row[contacts]" type="text" value="{$row.contacts|htmlentities}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('Address')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <div class="input-group">
                                <input id="c-address" class="form-control" name="row[address]" type="text" value="{$row.address|htmlentities}">
                                <input id="c-lat" name="row[lat]" type="hidden" value="{$row.lat|htmlentities}">
                                <input id="c-lng" name="row[lng]" type="hidden" value="{$row.lng|htmlentities}">
                                <div class="input-group-addon no-border no-padding">
                                    <span><button type="button" class="btn btn-danger" data-input-id="c-address" data-lat-id="c-lat" data-lng-id="c-lng" data-toggle="addresspicker"><i class="fa fa-location-arrow"></i> 选择位置</button></span>
                                </div>
                                <span class="msg-box n-right" for="c-images"></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">组织LOGO:</label>
                        <div class="col-xs-12 col-sm-8">
                            <div class="input-group">
                                <input id="c-logo" class="form-control" size="50" name="row[logo]" type="text" value="{$row.logo|htmlentities}">
                                <div class="input-group-addon no-border no-padding">
                                    <span><button type="button" id="faupload-logo" class="btn btn-danger faupload" data-input-id="c-logo" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp" data-multiple="false" data-preview-id="p-logo"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                                    <span><button type="button" id="fachoose-logo" class="btn btn-primary fachoose" data-input-id="c-logo" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                                </div>
                                <span class="msg-box n-right" for="c-logo"></span>
                            </div>
                            <ul class="row list-inline faupload-preview" id="p-logo"></ul>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('Wananchi_qr_code')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <div class="input-group">
                                <input id="c-wananchi_qr_code" class="form-control" size="50" name="row[wananchi_qr_code]" type="text" value="{$row.wananchi_qr_code|htmlentities}">
                                <div class="input-group-addon no-border no-padding">
                                    <span><button type="button" id="faupload-wananchi_qr_code" class="btn btn-danger faupload" data-input-id="c-wananchi_qr_code" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp" data-multiple="false" data-preview-id="p-wananchi_qr_code"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                                    <span><button type="button" id="fachoose-wananchi_qr_code" class="btn btn-primary fachoose" data-input-id="c-wananchi_qr_code" data-mimetype="image/*" data-multiple="true"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                                </div>
                                <span class="msg-box n-right" for="c-wananchi_qr_code"></span>
                            </div>
                            </br>
                            <ul class="row list-inline faupload-preview" id="p-wananchi_qr_code"></ul>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">二维码跳转链接:</label>
                        <div class="col-xs-12 col-sm-8">
                            <input id="c-qr_code_jump_link" class="form-control" name="row[qr_code_jump_link]" type="text" placeholder="输入点击公众号二维码跳转的链接地址，不填写则不跳转" value="{$row.qr_code_jump_link|htmlentities}">
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="introduce">
                <div class="panel-body">
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">商协章程:</label>
                        <div class="col-xs-12 col-sm-8">
                            <textarea id="c-rules" class="form-control editor" name="row[rules]" cols="30">{$row.rules|htmlentities}</textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('Honor')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <textarea id="c-honor" class="form-control editor" rows="3" name="row[honor]" cols="30">{$row.honor|htmlentities}</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="regulation">
                <div class="panel-body">
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('Course')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <textarea id="c-course" class="form-control editor" rows="3" name="row[course]" cols="30">{$row.course|htmlentities}</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="notice">
                <div class="panel-body">
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">入会须知:</label>
                        <div class="col-xs-12 col-sm-8">
                            <textarea id="c-notice" class="form-control editor" rows="3" name="row[notice]" cols="30">{$row.notice|htmlentities}</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="public_account_information">
                <div class="panel-body">
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('Bank_account_name')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <input id="c-bank_account_name" class="form-control" name="row[bank_account_name]" type="text" value="{$row.bank_account_name|htmlentities}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('Receiving_account')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <input id="c-receiving_account" class="form-control" name="row[receiving_account]" type="text" value="{$row.receiving_account|htmlentities}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('Bank_name')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <input id="c-bank_name" class="form-control" name="row[bank_name]" type="text" value="{$row.bank_name|htmlentities}">
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group layer-footer">
                <label class="control-label col-xs-12 col-sm-2"></label>
                <div class="col-xs-12 col-sm-8">
                    <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
                    <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
                </div>
            </div>
        </div>
    </form>
</div>