<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Self_pickup_status')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="radio">
                {foreach name="IsStatusList" item="vo"}
                <label for="row[self_pickup_status]-{$key|htmlentities}"><input id="row[self_pickup_status]-{$key|htmlentities}" name="row[self_pickup_status]" type="radio" value="{$key|htmlentities}" {in name="key" value="$row.self_pickup_status"}checked{/in} /> {$vo|htmlentities}</label>
                {/foreach}
            </div>
        </div>
    </div>
    <div class="form-group address {if $row.self_pickup_status == '2'}hide{/if}">
        <label class="control-label col-xs-12 col-sm-2">{:__('Address')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-address" class="form-control" name="row[address]" type="text" value="{$row.address|htmlentities}">
                <input id="c-lat" name="row[latitude]" type="hidden" value="{$row.latitude|htmlentities}">
                <input id="c-lng" name="row[longitude]" type="hidden" value="{$row.longitude|htmlentities}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" class="btn btn-danger" data-input-id="c-address" data-lat-id="c-lat" data-lng-id="c-lng" data-toggle="addresspicker"><i class="fa fa-location-arrow"></i> 选择位置</button></span>
                </div>
                <span class="msg-box n-right" for="c-images"></span>
            </div>
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
