<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">


    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">机构名称:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-institution_id" data-rule="required" class="form-control" name="row[institution_id]" type="text" value="{$row.institution.name|htmlentities}" readonly>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Level_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-level_id" data-rule="required"  class="form-control" name="row[level_id]" type="text" value="{$row.level.level_name|htmlentities}" readonly>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">会员名称:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-member_id" data-rule="required" class="form-control"  name="row[member_id]" type="text" value="{$row.usermember.name|htmlentities}" readonly>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Introduction')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-introduction" data-rule="required" class="form-control editor" rows="5" name="row[introduction]" cols="50" readonly>{$row.introduction|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">审核状态:</label>
        <div class="col-xs-12 col-sm-8">

            <div class="radio">
                <label for="row[state]-2"><input id="row[state]-2" name="row[state]" type="radio" value="2" /> 通过</label>
                <label for="row[state]-3"><input id="row[state]-3" name="row[state]" type="radio" value="3" /> 驳回</label>
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">驳回原因:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-reject" class="form-control" name="row[reject]" type="text" value="{$row.reject|htmlentities}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
