<div class="panel panel-default panel-intro">
    {:build_heading()}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        目前积分来源于参加活动，后期陆续增加入会，发布供需等积分来源
<!--                        <a href="wdsxh/points/config/index" class="btn btn-info btn-dialog {:$auth->check('wdsxh/points/config/index')?'':'hide'}" title="积分设置" data-area=["55%","55%"] ><i class="fa fa-cog"></i>积分设置</a>-->

                        

                        
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"

                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
