<div class="panel panel-default panel-intro">
    <div class="panel-heading">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#base" aria-controls="base" role="tab" data-toggle="tab">会费设置</a></li>
            <li role="presentation"><a href="#introduce" aria-controls="introduce" role="tab" data-toggle="tab">权限设置</a></li>

        </ul>
    </div>
    <form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="base">
                <div class="panel-body">
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('Expire_time_type')}:</label>
                        <div class="col-xs-12 col-sm-8">

                            <div class="radio">
                                {foreach name="expireTimeTypeList" item="vo"}
                                <label for="row[expire_time_type]-{$key|htmlentities}"><input id="row[expire_time_type]-{$key|htmlentities}" name="row[expire_time_type]" type="radio" value="{$key|htmlentities}" {in name="key" value="$row.expire_time_type"}checked{/in} /> {$vo|htmlentities}</label>
                                {/foreach}
                            </div>

                        </div>
                    </div>

                    <div class="form-group days {if $row.expire_time_type == '2'}hide{/if}">
                        <label class="control-label col-xs-12 col-sm-2">{:__('Days')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <input id="c-days" class="form-control" name="row[days]" type="number" value="{$row.days|htmlentities}" min="1" placeholder="XXX天" oninput="if(this.value === '0') this.value = '';this.value = this.value.replace(/[^0-9]/g, '');">
                            备注：指的会员入会成功那天起，xxx天后到期，可以修改入会时间
                        </div>
                    </div>
                    <div class="form-group fixed_date {if $row.expire_time_type == '1'}hide{/if}">
                        <label class="control-label col-xs-12 col-sm-2">{:__('Fixed_date')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <input id="c-fixed_date" class="form-control datetimepicker" data-date-format="YYYY-MM-DD" data-use-current="true" name="row[fixed_date]" type="text" value="{$row.fixed_date|htmlentities}">
                            备注：指的是所有会员都在设置时间内到期；时间只能修改当前时间之后的时间<br>
                            1.如果到期修改，会员才可以进行续费并进行下一届；<br>
                            2.如果没到期修改，所有会员都会延长时间
                        </div>
                        <!--  todo  bootstrap datetimepicker 选择的日期必须大于当前日期      -->
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('Pay_method')}:</label>
                        <div class="col-xs-12 col-sm-8">

                            <div class="radio">
                                {foreach name="payMethodList" item="vo"}
                                <label for="row[pay_method]-{$key|htmlentities}"><input id="row[pay_method]-{$key|htmlentities}" name="row[pay_method]" type="radio" value="{$key|htmlentities}" {in name="key" value="$row.pay_method"}checked{/in} /> {$vo|htmlentities}</label>
                                {/foreach}
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="introduce">
                <div class="panel-body">
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('Address_book_is_openness')}:</label>
                        <div class="col-xs-12 col-sm-8">

                            <div class="radio">
                                {foreach name="addressBookIsOpennessList" item="vo"}
                                <label for="row[address_book_is_openness]-{$key|htmlentities}"><input id="row[address_book_is_openness]-{$key|htmlentities}" name="row[address_book_is_openness]" type="radio" value="{$key|htmlentities}" {in name="key" value="$row.address_book_is_openness"}checked{/in} /> {$vo|htmlentities}</label>
                                {/foreach}
                            </div>
                            备注：开放展示指的是所有人可以查看该组织的通讯录
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('Member_details')}:</label>
                        <div class="col-xs-12 col-sm-8">

                            <div class="radio">
                                {foreach name="memberDetailsList" item="vo"}
                                <label for="row[member_details]-{$key|htmlentities}"><input id="row[member_details]-{$key|htmlentities}" name="row[member_details]" type="radio" value="{$key|htmlentities}" {in name="key" value="$row.member_details"}checked{/in} /> {$vo|htmlentities}</label>
                                {/foreach}
                            </div>
                            备注：1.部分开放指的是所有人可以查看该组织会员列表，不可查看会员详情；<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.全部开放指的是所有人可以查看该组织会员列表和会员详情；<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.会员专属指的是只有入会成功后的人才可以查看会员列表和会员详情
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2">{:__('Address_book_sort_order')}:</label>
                        <div class="col-xs-12 col-sm-8">
                            <div class="radio">
                                {foreach name="addressBookSortOrderList" item="vo"}
                                <label for="row[address_book_sort_order]-{$key|htmlentities}"><input id="row[address_book_sort_order]-{$key|htmlentities}" name="row[address_book_sort_order]" type="radio" value="{$key|htmlentities}" {in name="key" value="$row.address_book_sort_order"}checked{/in} /> {$vo|htmlentities}</label>
                                {/foreach}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group layer-footer">
                <label class="control-label col-xs-12 col-sm-2"></label>
                <div class="col-xs-12 col-sm-8">
                    <button type="submit" class="btn btn-success btn-embossed">{:__('OK')}</button>
                    <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
                </div>
            </div>
        </div>
    </form>
</div>