<style>
    .star {
        color: red;
    }
</style>
<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    {if !empty($activity_id)}
    <input name="row[activity_id]" type="hidden" value="{$activity_id|htmlentities}">
    {else /}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">选择活动:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-activity_id" data-rule="required" data-source="wdsxh/activity/activity/index" class="form-control selectpage" name="row[activity_id]" type="text" value="">
        </div>
    </div>
    {/if}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">用户信息:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-user" readonly class="form-control" size="50" name="user" type="text">
                <input id="c-uid" readonly name="row[wechat_id]" type="hidden">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="select-user" class="btn btn-info" ><i class="fa fa-user-plus"></i> 选择用户</button></span>

                </div>
                <span class="msg-box n-right" for="c-user"></span>
            </div>
        </div>
    </div>

    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
