<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    {if empty($institution_id)}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Institution_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-institution_id" data-rule="required" data-source="wdsxh/institution/institution/index" class="form-control selectpage" name="row[institution_id]" type="text" value="">
        </div>
    </div>
    {else /}
            <input class="form-control hide" name="row[institution_id]" type="text" value="{$institution_id|htmlentities}">
    {/if}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Level_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-level_name" data-rule="required" class="form-control" name="row[level_name]" type="text">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
