<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Expired_activity_show')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="radio">
                {foreach name="expiredActivityShowList" item="vo"}
                <label for="row[expired_activity_show]-{$key|htmlentities}"><input id="row[expired_activity_show]-{$key|htmlentities}" name="row[expired_activity_show]" type="radio" value="{$key|htmlentities}" {in name="key" value="$row.expired_activity_show"}checked{/in} /> {$vo|htmlentities}</label>
                {/foreach}
            </div>
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
