<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    {if $row.is_anonymity == 2}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('昵称')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-nickname" data-rule="required" class="form-control" name="row[nickname]" type="text" value="{$row.nickname|htmlentities}" disabled>
        </div>
    </div>
    {/if}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Title')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-title" data-rule="required" class="form-control" name="row[title]" type="text" value="{$row.title|htmlentities}" disabled>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Content')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-content" class="form-control editor" rows="5" name="row[content]" cols="50" disabled>{$row.content|htmlentities}</textarea>
        </div>
    </div>
    {if $row.image}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Image')}:</label>
        <div class="col-xs-12 col-sm-8">
            <img src="{$row.image|htmlentities}" style="width: 30%;height: 30%;">
        </div>
    </div>
    {/if}
</form>
