<style>
    table{
        width: 700px;
        height: 100px;

    }
    img{
        width: 50px;
        height: 50px;
    }
    td,th{
        text-align: center;
    }


</style>
<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <h4>用户信息:</h4>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('用户昵称')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-nickname" data-rule="required" class="form-control" name="row[nickname]" type="text" value="{$usermodel.nickname|htmlentities}" disabled>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('绑定手机号')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-mobile" data-rule="required" class="form-control" name="row[mobile]" type="text" value="{$usermodel.mobile|htmlentities}" disabled>
        </div>
    </div>
    <br>
    {if $orderObj['delivery_method'] == 1}
    <h4>收货信息:</h4>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('收货人')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-real_name" data-rule="required" class="form-control" name="row[real_name]" type="text" value="{$orderObj.real_name|htmlentities}" disabled>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('收货电话')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-user_phone" data-rule="required" class="form-control" name="row[user_phone]" type="text" value="{$orderObj.user_phone|htmlentities}" disabled>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('收货地址')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-user_address" data-rule="required" class="form-control" name="row[user_address]" type="text" value="{$orderObj.user_address|htmlentities}" disabled>
        </div>
    </div>
    <br>
    {/if}
    {if $orderObj['delivery_method'] == 2 && !empty($orderObj['pick_up_code'])}
    <h4>自提信息:</h4>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Pick_up_code')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pick_up_code" data-rule="required" class="form-control" name="row[pick_up_code]" type="text" value="{$orderObj.pick_up_code|htmlentities}" disabled>
        </div>
    </div>
    <br>
    {/if}
    <h4>订单信息:</h4>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('商品单号')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-order_no" data-rule="required" class="form-control" name="row[order_no]" type="text" value="{$orderObj.order_no|htmlentities}" disabled>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('下单数量')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-number" data-rule="required" class="form-control" name="row[number]" type="text" value="{$orderObj.number|htmlentities}" disabled>
        </div>
    </div>
    {if $logisticsModel && $orderObj['delivery_method'] == 1}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('快递单号')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-delivery_no" data-rule="required" class="form-control" name="row[delivery_no]" type="text" value="{$logisticsModel.delivery_no|htmlentities}" disabled>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('快递公司')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select id="c-delivery_id" data-rule="required" class="form-control" name="row[delivery_id]" disabled>
                {foreach name="expressObj" item="vo"}
                <option  value="{$vo.id|htmlentities}"  {in name="key" value="$logisticsModel.delivery_id"}selected{/in}>{$vo.name|htmlentities}</option>
                {/foreach}
            </select>
        </div>
    </div>
    {/if}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Delivery_method')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-delivery_method" data-rule="required" class="form-control" name="row[delivery_method]" type="text" value="{$orderObj.delivery_method_text|htmlentities}" disabled>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('实际支付金额')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pay_price" data-rule="required" class="form-control" name="row[pay_price]" type="text" value="{$orderObj.pay_price|htmlentities}" disabled>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('支付邮费')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pay_postage" data-rule="required" class="form-control" name="row[pay_postage]" type="text" value="{$orderObj.pay_postage|htmlentities}" disabled>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('创建时间')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-createtime" data-rule="required" class="form-control"  name="row[createtime]" data-date-format="YYYY-MM-DD HH:mm:ss" type="text" value="{$orderObj.createtime|datetime|htmlentities}" disabled>
        </div>
    </div>
    {if !empty($orderObj.pay_time)}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('支付时间')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pay_time" data-rule="required" class="form-control" name="row[pay_time]" data-date-format="YYYY-MM-DD HH:mm:ss" type="text" value="{$orderObj.pay_time|datetime|htmlentities}" disabled>
        </div>
    </div>
    {/if}
    <br>
    <h4>商品信息:</h4>
    <div style="text-align: center;">
        <table border="1" cellpadding="0" style="margin: auto">
            <tr>
                <th>商品名称</th>
                <th>商品图片</th>
                <th>价格</th>
                <th>商品数量</th>
            </tr>
            {foreach name="goodsObj" item="vo"}
            <tr>
                <td>{$vo.name|htmlentities}</td>
                <td><img src="{$vo.image|htmlentities}" alt=""></td>
                <td>{$vo.price|htmlentities}</td>
                <td>{$vo.goods_num|htmlentities}</td>
            </tr>
            {/foreach}
        </table>
    </div>

</form>
