<div class="panel panel-default panel-intro">
    {:build_heading()}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" class="btn btn-success btn-add {:$auth->check('wdsxh/member/person/add')?'':'hide'}" title="{:__('Add')}" ><i class="fa fa-plus"></i> {:__('Add')}</a>
                        <a href="javascript:;" class="btn btn-success btn-edit btn-disabled disabled {:$auth->check('wdsxh/member/person/edit')?'':'hide'}" title="{:__('Edit')}" ><i class="fa fa-pencil"></i> {:__('Edit')}</a>
                        <a href="javascript:;" class="btn btn-danger btn-del btn-disabled disabled {:$auth->check('wdsxh/member/person/del')?'':'hide'}" title="{:__('Delete')}" ><i class="fa fa-trash"></i> {:__('Delete')}</a>
                        <a href="javascript:;" class="btn btn-success btn-export {:$auth->check('wdsxh/member/person/export')?'':'hide'}" title="{:__('导出会员')}" id="btn-export-file"><i class="fa fa-download"></i> {:__('导出会员')}</a>
                        <a href="javascript:;" class="btn btn-success import_template {:$auth->check('wdsxh/member/person/import_template')?'':'hide'}" title="{:__('快速导入模板')}"><i class="fa fa-download"></i>快速导入模板</a>
                        <a href="javascript:;" class="btn btn-danger btn-import {:$auth->check('wdsxh/member/person/import')?'':'hide'}" title="导入会员" id="btn-import-file" data-url="ajax/upload" data-mimetype="csv,xls,xlsx" data-multiple="false"><i class="fa fa-upload"></i> 导入会员</a>
                        <div class="dropdown btn-group {:$auth->check('wdsxh/member/person/multi')?'':'hide'}">
                            <a class="btn btn-primary btn-more dropdown-toggle btn-disabled disabled" data-toggle="dropdown"><i class="fa fa-cog"></i> {:__('More')}</a>
                            <ul class="dropdown-menu text-left" role="menu">
                                {foreach name="statusList" item="vo"}
                                <li><a class="btn btn-link btn-multi btn-disabled disabled" href="javascript:" data-params="status={$key|htmlentities}">{:__('Set status to ' . $key)}</a></li>
                                {/foreach}
                            </ul>
                        </div>



                        
                    </div>
                    <!-- 新增导入须知 -->
                    <div style="background:#fff8e1; border:1px solid #ffeeba; padding:15px; margin:10px 0; border-radius:4px; color:#856404;">
                        <strong style="display:block; margin-bottom:8px;">❗ 导入须知：</strong>
                        <ol style="margin:0; padding-left:20px;">
                            <li style="margin-bottom:5px;">导入会员前提，务必前往入会设置→入会类型，确认不同入会类型得会员字段信息，这是导入会员和后期会员信息得前提；</li>
                            <li style="margin-bottom:5px;">如果您已经确认入会字段信息，可采用导出会员表头进行完善会员信息，此时可以导入所有得会员信息，除图片之外；</li>
                            <li>如果尚未确认入会信息或者需要会员自行完善信息，可采用快速导入模板，导入信息只有：姓名，手机号，会员级别。其余信息需要会员登录小程序在个人中心完善。</li>
                        </ol>
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('wdsxh/member/person/edit')}"
                           data-operate-del="{:$auth->check('wdsxh/member/person/del')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
