<?php

return [
    'Category_id'     => '分类名称',
    'Name'            => '商品名称',
    'Image'           => '缩略图',
    'Recommend_image' => '推荐图',
    'Slider_images'   => '轮播图',
    'Price'           => '商品价格',
    'Ot_price'        => '市场价',
    'Unit'            => '单位',
    'Weight'          => '重量',
    'Param_json'      => '产品参数',
    'Is_hot'          => '是否热销',
    'Is_hot 1'        => '是',
    'Is_hot 0'        => '否',
    'Is_new'          => '是否新品',
    'Is_new 1'        => '是',
    'Is_new 0'        => '否',
    'Content'         => '商品详情',
    'Weigh'           => '权重',
    'Status'          => '状态',
    'Status normal'   => '正常',
    'Set status to normal'=> '设为正常',
    'Status hidden'   => '隐藏',
    'Set status to hidden'=> '设为隐藏',
    'Createtime'      => '创建时间',
    'Updatetime'      => '更新时间',
    'Deletetime'      => '删除时间',
    'Are you sure you want to delete this item?'            => '警告：一旦删除，数据无法恢复，谨慎处理！！！',
];
