<?php

return [
    'Parent_id'          => '父类订单id',
    'Order_no'           => '订单号',
    'Trade_no'           => '微信订单号',
    'Wdsxh_user_id'      => '用户id',
    'Real_name'          => '用户姓名',
    'User_phone'         => '用户电话',
    'User_address'       => '详细地址',
    'State'              => '状态',
    'State 0'            => '待付款',
    'State 1'            => '待发货',
    'State 2'            => '待收货',
    'State 3'            => '支付失败',
    'State 4'            => '已完成',
    'State 5'            => '已取消',
    'State 6'            => '拆分失败',
    'State -1'           => '退款中',
    'State -2'           => '已退款',
    'Refund_status'      => '退款状态',
    'Refund_status 0'    => '未退款',
    'Refund_status 1'    => '申请中',
    'Refund_status 2'    => '已退款',
    'Total_price'        => '订单总价',
    'Pay_price'          => '实际支付金额',
    'Pay_postage'        => '支付邮费',
    'Paid'               => '支付状态',
    'Paid 0'             => '未付款',
    'Paid 1'             => '已付款',
    'Pay_time'           => '付款时间',
    'Refund_price'       => '退款金额',
    'Refund_reason_time' => '退款时间',
    'Complete_time'      => '完成时间',
    'Cancel_time'        => '取消时间',
    'Createtime'         => '创建时间',
    'Deletetime'         => '删除时间',
    'Delivery_method'               => '配送方式',
    'Delivery_method 1'             => '快递发货',
    'Delivery_method 2'             => '到店自提',
    'Pick_up_code'         => '提货码',
];
