<style>
    .star {
        color: red;
    }
</style>
<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    {if $row.type == '1'}
    {include file="wdsxh/member/apply/apply/person" /}
    {elseif $row.type == '2'}
    {include file="wdsxh/member/apply/apply/company" /}
    {else /}
    {include file="wdsxh/member/apply/apply/organize" /}
    {/if}
    {if $row['state'] == 1}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('State')}:</label>
        <div class="col-xs-12 col-sm-8">

            <div class="radio">
                <label for="row[state]-2"><input id="row[state]-2" name="row[state]" type="radio" value="2"> 已通过</label>
                <label for="row[state]-3"><input id="row[state]-3" name="row[state]" type="radio" value="3"> 已驳回</label>
            </div>

        </div>
    </div>
    <div class="form-group hide reject">
        <label class="control-label col-xs-12 col-sm-2">{:__('Reject')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-reject" class="form-control" name="row[reject]" type="text" value="{$row.reject|htmlentities}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed">{:__('OK')}</button>
        </div>
    </div>
    {/if}
    {if $row['state'] == 2 && !empty($row['pay'])}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">缴费方式:</label>
        <div class="col-xs-12 col-sm-8">
            <input class="form-control" type="text" value="{$row.pay.pay_method == '2' ? '微信支付' : '线下缴费'}" disabled>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">缴费金额:</label>
        <div class="col-xs-12 col-sm-8">
            <input class="form-control" type="text" value="{$row.pay.fees|htmlentities}" disabled>
        </div>
    </div>
    {/if}
    {if $row['pay_method'] == 3 && !empty($row['pay_voucher'])}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">缴费凭证:</label>
        <div class="col-xs-12 col-sm-8">
            <img style="width: 100%;height: 100%;" src="{$row.pay_voucher|htmlentities}">
        </div>
    </div>
    {/if}


</form>
